{
  "name": "golang-sqlx-file-setup",
  "displayName": "Golang SQLx File Setup",
  "description": "An extension to set up Golang projects with different frameworks.",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:golang-sqlx-file-setup.helloWorld",
    "onCommand:golang-sqlx-file-setup.setupProject"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "golang-sqlx-file-setup.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "golang-sqlx-file-setup.setupProject",
        "title": "Setup Golang Project"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "npm run compile"
  },
  "devDependencies": {
    "@types/vscode": "^1.92.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
